spring.application.name=java6
server.port=8080
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=j6store;encrypt=false
spring.datasource.username = sa
spring.datasource.password = 1